@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* fappi-color-theme */
@font-face {
	/* Reference name */
	font-family: 'Outfit';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Outfit-VariableFont_wght.ttf');
}

/* fappi-color-theme */
@font-face {
	/* Reference name */
	font-family: 'Manrope';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Manrope-VariableFont_wght.ttf');
}

/* fappi-color-theme */
@font-face {
	/* Reference name */
	font-family: 'Quicksand';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Quicksand-VariableFont_wght.ttf');
}
